{
  "name": "yumeri-ui",
  "version": "0.1.0",
  "description": "A simple and modern CSS UI framework",
  "style": "src/index.css",
  "files": [
    "src"
  ],
  "keywords": [
    "css",
    "ui",
    "framework",
    "yumeri-ui"
  ],
  "author": "",
  "license": "ISC"
}
